data/data.proto

message Run {
	required int32 age       = 1;
	required int32 productid = 2;
	required int32 runid     = 3;
	required int32 i         = 4;
	required int32 ID        = 5;
	required int32 successes = 6;
	required int32 failures  = 7;
	required float price     = 8;
	
	enum Agent {
		OSX     = 0;
		Windows = 1;
		Linux   = 2;
		Mobile  = 3;
	} 
	required Agent agent = 9;

	enum Language {
		EN = 0;
		NL = 1;
		GE = 2;
		NA = 3;
	}
	required Language language = 10;
	
	enum Referer {
		Google = 0;
		Bing   = 1;
		NO     = 2;
	}
	required Referer referer = 11;

	enum Header {
		FIVE      = 0;
		FIFTEEN   = 1;
		THIRTFIVE = 2;
	}
	required Header header = 12;
	
	enum Adtype {
		skyscraper = 0;
		square     = 1;
		banner     = 2;
	}
	required Adtype adtype = 13;
	
	enum Color {
		green = 0;
		blue  = 1;
		red   = 2;
		black = 3;
		white = 4;
	}
	required Color color = 14;
	
}

message DataBase {
	repeated Run run = 1;
}
